{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "hello-world.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gre-ilya/pieceofshit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gre-ilya/pieceofshit/issues"
  },
  "homepage": "https://github.com/gre-ilya/pieceofshit#readme"
}
